version: '3'
services:

    php-cli:
        build:
            context: .
            args:
                USER_ID: ${USER_ID:-0}
                USER_ID: ${USER_ID:-0}
        environment:
            XDEBUG_CONFIG: remote_host=172.17.0.1 idekey=PHPSTORM
            XDEBUG_SESSION: PHPSTORM
            PHP_IDE_CONFIG: "serverName=[MosaicHealth] Xdebug"
        user: www-data:www-data
        volumes:
            - ".:/data:rw"
